before_script:
  - apt-get update
  - apt-get install -y devscripts fakeroot build-essential git autoconf automake docbook-utils pkg-config
  - ./autogen.sh
  - mk-build-deps -t "apt-get -y -o Debug::pkgProblemResolver=yes --no-install-recommends" -i
build_unstable:
  image: debian:sid
  script:
  - dpkg-buildpackage -rfakeroot
build_testing:
  image: debian:testing
  script:
  - dpkg-buildpackage -rfakeroot
