before_script:
  - apt install devscripts fakeroot build-essential
  - mk-build-deps -i
build_unstable:
  image: debian:sid
  script:
  - dpkg-buildpackage -rfakeroot
build_testing:
  image: debian:testing
  script:
  - dpkg-buildpackage -rfakeroot
